<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto+Condensed&display=swap" rel="stylesheet">
    <title>SUPIT</title>
    <link rel="stylesheet" href = "bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Resources/Icons/font/flaticon.css">
    <link rel="stylesheet" href="Styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="Styles/jquery-ui.css">
    <script src="bootstrap/bootstrap.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav grid column-gap-5">
          <li class="nav-item" id="loginButton"><a class="nav-link" href="prijava.html"></i>Prijavi se</a></li>
          <li class="nav-item" id="logoutButton" style="display: none;"><a class="nav-link" href="#" onclick="logoutUser()"></i>Odjava</a></li>
          <li class="nav-item"><a class="nav-link" href="pocetna.html"><i class="flaticon-home"></i> Početna</a></li>
          <li class="nav-item"><a class="nav-link" href="oNama.html"><i class="flaticon-chat"></i> O nama</a></li>
          <li class="nav-item"><a class="nav-link" href="novosti.html"><i class="flaticon-info"></i> Novosti</a></li>
          <li class="nav-item" id="nastavniPlan" style="display: none;"><a class="nav-link" href="nastavniPlan.html"><i class="flaticon-info"></i> Nastavni plan</a></li>
          <li class="nav-item" data-bs-target="modal"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#modal" id="kontaktLink"><i class="flaticon-mail"></i> Kontakt </a></li>
        </li>
        </ul>
      </div>
      <div class="modal fade" id="modal" aria-labelledby="kontaktModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title" id="kontaktModalLabel"><i class="flaticon-mail"></i> Kontaktirajte nas</h2>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zatvori"></button>
            </div>
            <div class="modal-body">
              <form action="https://www.fulek.com/mvc/supit/project-contact-form" method="post">
                <div>
                  <label for="FullName" class="form-label"><b>Ime i prezime</b></label>
                  <input type="text" class="form-control" required name="FullName" placeholder="Unesite ime i prezime">
                </div>
                <div>
                  <label for="Email" class="form-label"><b>Email adresa</b></label>
                  <input type="email" class="form-control" required name="Email" placeholder="Unesite email adresu">
                </div>
                <div>
                  <label for="Importance"><b>Važnost poruke</b></label>
                  <select class="form-select" required name="Importance">
                    <option>Niska</option>
                    <option>Srednja</option>
                    <option>Visoka</option>
                  </select>
                </div>                
                <div>
                  <label for="Message" class="form-label"><b>Poruka</b></label>
                  <textarea class="form-control" required name="Message" rows="3" placeholder="Unesite poruku"></textarea>
                </div>
                <div class="form-check form-switch">
                  <div class="container text-center">
                    <div class="row row-cols-auto align-items-center">
                      <div>
                        <input type="checkbox" class="form-check-input form-control" id="ReceiveNewsletter" name="ReceiveNewsletter">
                      </div>
                    <div>
                      <lable class="form-check-label" for="ReceiveNewsletter"><b>Želim primati obavijesti</b></lable>
                    </div>
                  </div>
                </div>
              </div>
                <div class="modal-footer">
                  <button type="button reset" class="btn btn-danger" data-bs-dismiss="modal">Odustani</button>
                  <button type="button submit" class="btn btn-primary">Pošalji</button>
                </div>
                <script src="Scripts/script.js"></script>
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <section>
      <video autoplay loop muted>
          <source src="Resources/video/typingOnlaptop.mp4">
      </video>
      <div class="overlay">
          <h1 class="float" id="textVideo">
              <div class="text-white">
                Budi izvrstan u onom što voliš
              </div>
              <div class="text-danger">
                ZAISKRI
              </div>
          </h1>
      </div>
  </section>
  <section>
      <footer class="text-white text-center">
        <h3>BUDI IZVRSTAN U ONOM ŠTO VOLIŠ</h3>
        <div class="text-danger">
          <h3>ZAISKRI</h3>
      </footer>
  </section>
</section>
</body>
</html>